# AlertHub

./: .project
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LoggerMS - LoggerMsApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1784065220.index  1982895632.index  2302387438.index  267316214.index  3010502762.index  3992879740.index  4222881574.index  817308659.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: LoggerMS.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LoggerMS.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ActionsJobsSchedulerMS/: docker-compose-kafka.yml  pom.xml
EmailMS/: pom.xml
EvaluationMS/: pom.xml
LoaderMS/: pom.xml
LoggerMS/: pom.xml
MetricMS/: pom.xml
ProcessorMS/: pom.xml
SecurityMS/: pom.xml
SmsMS/: pom.xml
SmsMS/src/main/java/com/alerthub/sms/: SmsMsApplication.java
SmsMS/src/main/java/com/alerthub/sms/client/: SMSApiClient.java
SmsMS/src/main/java/com/alerthub/sms/config/: KafkaConsumerConfig.java
SmsMS/src/main/java/com/alerthub/sms/controllers/: SmsNotificationConsumer.java
SmsMS/src/main/java/com/alerthub/sms/dto/: SmsNotificationPayload.java
SmsMS/src/main/java/com/alerthub/sms/exceptions/: GlobalExceptionHandler.java
SmsMS/src/main/java/com/alerthub/sms/service/: SmsService.java
SmsMS/src/main/java/com/alerthub/sms/service/impl/: SmsServiceImpl.java
SmsMS/src/main/resources/: application.properties
SmsMS/src/test/java/com/alerthub/sms/: SmsMsApplicationTests.java
UserMS/: pom.xml
data/clickUp/: clickup_2025_11_03T19_00_00.csv
data/jira/: jira_2025_11_03T20_00_00.csv
(+176 files in other folders)
