spring.application.name=MetricMS

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3307/metric_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
management.endpoints.web.exposure.include=health,info 


security.jwt.secret=uHjw4qK3r7s9t2X1uHjw4qK3r7s9t2X1
security.jwt.expiration-minutes=60


