spring.application.name=UserMS

# ==========================================================
# Server
# ==========================================================
server.port=8082

# ==========================================================
# Database (same DB as security-service for now)
# ==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/alerthub_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================================================
# JWT (must match security-service)
# ==========================================================
security.jwt.secret=uHjw4qK3r7s9t2X1uHjw4qK3r7s9t2X1
security.jwt.expiration-minutes=60

# ==========================================================
# Swagger
# ==========================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==========================================================
# Actuator
# ==========================================================
management.endpoints.web.exposure.include=*
