spring.application.name=LoggerMS

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/logger_db

springdoc.api-docs.path=/v3/api-docs
management.endpoints.web.exposure.include=health,info